# game

./: .factorypath  .gitignore  .project  Dockerfile  README.md  docker-compose.yml  netlify.toml  pmd.xml  pom.xml  readme.md  rebuild.sh  restart.sh  start.sh
docs/: _config.yml  diagram.txt  index.md  uml.md
docs/uml/: NFD_Auth.puml  NFD_Chat.puml  NFD_CreateTeam.puml  NFD_Game.puml  UC_Game.puml  class.puml  sAnswerQ.puml  sBuyCard.puml  sequenceBuyCard.puml  ucStartGame.puml  ucStudentTeacher.puml  usecase.puml  usecaseStudentTeacher.puml
game-api/: README.md  docker-compose.yml  pom.xml
game-api/src/main/java/dev/orion/: CORSFilter.java  OrionGameApplication.java  OrionGameService.java
game-api/src/main/java/dev/orion/game/controller/: BaseController.java  UserController.java
game-api/src/main/java/dev/orion/game/data/: AnswerRepository.java  CardRepository.java  FeedbackRepository.java  GameRepository.java  QuestionRepository.java  RankingRepository.java  TeamRepository.java  UserRepository.java
game-api/src/main/java/dev/orion/game/entity/: Answer.java  Feedback.java  Game.java  Ranking.java  Role.java  Team.java  User.java
game-api/src/main/java/dev/orion/game/model/: Answer.java  Card.java  Feedback.java  Game.java  Question.java  Ranking.java  Role.java  Team.java  User.java
game-api/src/main/java/dev/orion/game/service/: BaseRepository.java  GameService.java  UserService.java
game-api/src/main/resources/: application.properties
game-api/src/test/java/dev/orion/: GameServiceTest.java  UserServiceTest.java
game-api/src/test/java/dev/orion/mock/: MockTest.java  ProjectTest.java
game-web/: babel.config.js  next.config.js  package-lock.json  package.json
game-web/public/: index.html  manifest.json  sw.js  sw.js.map
game-web/src/: App.js  history.js  index.css  index.js  routes.js
game-web/src/components/: AppRoutes.js  Routes.js  _app.js
game-web/src/components/login/: index.html  login.js
game-web/src/config/: globalConfig.js
game-web/src/contexts/: auth.jsx
game-web/src/pages/Auth/: auth.css  index.js
game-web/src/pages/home/: Home.js
game-web/src/services/: api.js
game-web/src/store/: store.js
game-web/src/store/actions/: auth.action.js
game-web/src/store/reducers/: authReducer.js  rootReducer.js
game-web/src/view/login/: Login.js
main/: .project
src/: .project  readme.md
src/main/docker/: docker-compose.yml
src/main/java/dev/orion/: CORSFilter.java  OrionGameService.java
src/main/java/dev/orion/controller/: GameController.java
src/main/java/dev/orion/entity/: Answer.java  Card.java  Feedback.java  Game.java  Question.java  Ranking.java  Role.java  Team.java  User.java
src/main/java/dev/orion/game/controller/: BaseController.java  GameController.java  UserController.java
src/main/java/dev/orion/game/data/: AnswerDAO.java  CardDAO.java  FeedbackDAO.java  GameDAO.java  QuestionDAO.java  RankingDAO.java  TeamDAO.java  UserDAO.java
src/main/java/dev/orion/game/entity/: Answer.java  Card.java  Feedback.java  Game.java  Question.java  Ranking.java  Role.java  Team.java  User.java
src/main/java/dev/orion/resource/: GameResource.java
src/main/java/orion/game/: CORSFilter.java  GameIdRestApplication.java  OrionGameService.java
src/main/java/orion/game/client/: ServiceController.java
src/main/java/orion/game/data/: AnswerDAO.java  CardDAO.java  FeedbackDAO.java  GameDAO.java  QuestionDAO.java  RankingDAO.java  Repository.java  TeamDAO.java  UserDAO.java
src/main/java/orion/game/model/: Answer.java  Card.java  Feedback.java  Game.java  Pergunta.java  Question.java  Ranking.java  Resposta.java  Role.java  Team.java  Time.java  User.java
src/main/java/orion/game/secure/: ProtectedController.java  ProtectedService.java
src/main/java/orion/game/service/: BaseController.java  PublicService.java
src/main/java/orion/users/: OrionGameService.java
src/main/java/orion/users/data/: GameDAO.java
src/main/java/orion/users/model/: Game.java
src/main/java/orion/users/secure/: ProtectedService.java
src/main/java/orion/users/service/: PublicService.java
src/main/liberty/config/: server.xml
src/main/resources/: Dockerfile  application-properties.yml  application.properties  application.yml
src/main/webapp/WEB-INF/: web.xml
src/test/java/orion/game/: DockerCompose.java  OriondevTest.java  PublicServiceIT.java
src/test/java/orion/users/: DockerCompose.java  OriondevTest.java
