quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://mysql:3306/hibernate_db
quarkus.hibernate-orm.database.generation=drop-and-create
