# configure your datasource
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = orion-game-service
quarkus.datasource.password = orion-game-service
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/orion-game-service

# drop and create the database at startup (use update to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create