# configure your datasource
quarkus.datasource.db-kind = mariadb
#quarkus.datasource.username = orion-game-service
#quarkus.datasource.password = orion-game-service
#quarkus.datasource.jdbc.url = jdbc:mariadb://localhost:3306/orion-game-service
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.http.cors=true
quarkus.http.cors.allowed-origins=*
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=editor-service
%test.quarkus.datasource.password=
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
%test.quarkus.hibernate-orm.database.generation=update
